PLUG_NAME=name_that_identifies_this_plug

TAPO_IP_ADDR=192.168.1.xxx
TAPO_EMAIL=your@email.here
TAPO_PASSWORD=hunter2

INFLUXDB_V2_URL=http://192.168.1.xxx:8086
INFLUXDB_V2_ORG=org
INFLUXDB_V2_TOKEN="token"
